{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tcp:amethystdb.database.windows.net,1433;Initial Catalog=AmethystDatabase;Persist Security Info=False;User ID=amethystdmt;Password=c$392amethy$tDMT;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AISettings": {
    "ApiKey": "AIzaSyD2OowEohHlsn8XxMK6XOzFMbkEYkbEdOM",
    "Model": "gemini-2.5-flash-lite",
    "BaseAddress": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Tanner_Dragon:uakppL&a*b5#Es9epiR@dragoncluster.d6n841h.mongodb.net/?appName=DragonCluster",
    "DatabaseName": "Amethyst",
    "CollectionName": "Study_Songs"
  }
}
